# ModMail

./: .gitignore  .travis.yml  ModMail.sln  NuGet.config  azure-pipelines.yml
ModMail/: Bot.cs  Embeds.cs  ModMail.csproj  Program.cs  Utils.cs
ModMail.Models/: ModMail.Models.csproj  ModMailContext.cs  ModelBuilderExtensions.cs  Utils.cs
ModMail.Models/Infractions/: Infraction.cs  InfractionType.cs
ModMail.Models/ReactionRole/: ReactionRole.cs
ModMail.Serilog.Sinks/: FormatUtils.cs  ModMail.Serilog.Sinks.csproj  ModMailSinkExtensions.cs
ModMail.Serilog.Sinks/DiscordWebhook/: DiscordWebhookSink.cs
ModMail.Utilities/: Assert.cs  AssertionException.cs  QueryResult.cs  QueryResult`1.cs  Utils.cs
ModMail/Commands/: DeveloperCommands.cs  InfractionCommands.cs  MailCommands.cs  ModerationCommands.cs  ReactionRoleCommands.cs
ModMail/Preconditions/: RequireMaintainerAttribute.cs  RequireStaffAttribute.cs
ModMail/Services/: ConfigurationService.cs  DiscordEventHandler.cs  EvaluationService.cs  InfractionManager.cs  MailService.cs  ReactionRoleHandler.cs
ModMail/Services/Models/: ConfigurationModel.cs  EvaluationResult.cs  MailSession.cs  ReactionRolePair.cs
ModMail/configs/: config.json  reactions.json
