<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00595" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00595" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Tababular" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModMail.Models\ModMail.Models.csproj" />
      <ProjectReference Include="..\ModMail.Serilog.Sinks\ModMail.Serilog.Sinks.csproj" />
    </ItemGroup>

</Project>
