<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Webhook" Version="2.0.1" />
      <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>

</Project>
